<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.NewCustomCuiLianPro</groupId>
  <artifactId>NewCustomCuiLianPro</artifactId>
  <version>1.0.0</version>
  <name>NewCustomCuiLianPro</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
  </properties>
  
  
  <repositories>
        <!-- Spigot Repo -->
       <repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
           <id>jitpack.io</id>
           <url>https://jitpack.io</url>
       </repository>
       <repository>
           <id>dmulloy2-repo</id>
           <url>https://repo.dmulloy2.net/repository/public/</url>
       </repository>
       <repository>
           <id>skript-releases</id>
           <name>Skript Repository</name>
           <url>https://repo.skriptlang.org/releases</url>
       </repository>
       <repository>
           <id>destroystokyo-repo</id>
           <url>https://repo.destroystokyo.com/content/repositories/snapshots/</url>
       </repository>
   </repositories>
   <build>
        <finalName>${project.name} ${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>

                    <!-- Exclude manifest files -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>

                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot</artifactId>
           <version>1.21.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>5.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.llib</groupId>
            <artifactId>LLib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\11877\Documents\GitHub\NewCustomCuiLianPro\lib\LLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.attributeplus</groupId>
            <artifactId>AttributePlus</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\11877\Documents\GitHub\NewCustomCuiLianPro\lib\AttributePlus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.sx-attribute</groupId>
            <artifactId>SX-Attribute</artifactId>
            <version>2.0.3</version>
            <scope>system</scope>
            <systemPath>C:\Users\11877\Documents\GitHub\NewCustomCuiLianPro\lib\SX-Attribute-2.0.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-minimessage</artifactId>
            <version>4.25.0</version>
        </dependency>
        <dependency>
            <groupId>me.ChanLang</groupId>
            <artifactId>ChanLang</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\11877\Documents\GitHub\NewCustomCuiLianPro\lib\ChanLang 1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.3</version>
            <scope>runtime</scope>
        </dependency>
        
    </dependencies>
   
</project>